<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contach Us</title>
</head>

<header>
    <h1>Contact Us</h1>

    <header>
        <ul>
            <li>
                <a href="first.html">About KKC</a>
            </li>

            <li>
                <a href="first.html">Menu</a>
            </li>
            
            <li>
                <a href="second.html">Store Hours</a>
            </li>

            <li>
                <a href="Contact">Contact Us</a>
            </li>
        </ul>

        <img src="images/kangkong.png" width="50%">
        <p>KANGKONG</p>
        <hr>

    </header>

<body>

    <h2>Our Contact Form</h2>

    <fieldset>
        <legend>Send Us A Message</legend>
 <p>

    <label for="firstName">Firts Name: </label>
    <input type="text" name="firstName" id="firstName" placeholder="ex.Juan" autocomplete="on" required autofocus>
</p>

 <p>
    <label for="email">Email: </label>
    <input type="text" name="lemail" id="email" placeholder="ex.Dela Cruz" autocomplete="on" required>
</p>
<br>
    <legend>Your Message:</legend>
    <br>
    <textarea name="mess" id="mess " cols="30" rows="10" placeholder="Comments"></textarea>
    <br>
  
</fieldset>

<button type="submit">submit</button>
<button type="reset">reset</button>

<footer>
    <h2>Our Location</h2>

    <address>
        Bonifacio Global City(BGC), Taguig <br>
        Metro Manila <br>
    </address>

    <p>Phone: <a href="">555-555-555</a></p>

    <a href="">Back to The Top</a>


</footer>
    
</body>
</html>